<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EDE8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutQuizMain"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/custom_quiz_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageQuizMain"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_gray_methanhydrate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textQuizMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/intersemibold"
            android:text="0"
            android:textColor="#9BA19E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/imageQuizMain"
            app:layout_constraintLeft_toRightOf="@id/imageQuizMain"
            app:layout_constraintTop_toTopOf="@id/imageQuizMain" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textviewNameQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="사철나무"
        android:textColor="#292F2B"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageviewQuestion"
        android:layout_width="157dp"
        android:layout_height="88dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewNameQuestion" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutExplainQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="@drawable/custom_round_explain_box"
        android:backgroundTint="#E5EDE8"
        android:minWidth="327dp"
        android:minHeight="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageviewQuestion">

        <TextView
            android:id="@+id/textviewQuestion"
            android:layout_width="291dp"
            android:layout_height="126dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/comfortaabold"
            android:lineHeight="24dp"
            android:text="키가 3~5m쯤 되며 생울타리로 많이 심어 기르며 추위와 공해에 강한 나무"
            android:textAlignment="center"
            android:textColor="#223253"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButtonYesQuiz"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="60dp"
        android:background="#E5EDE8"
        android:src="@drawable/ic_quiz_yes_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutExplainQuestion" />

    <ImageButton
        android:id="@+id/imageButtonNoQuiz"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="60dp"
        android:background="#E5EDE8"
        android:src="@drawable/ic_quiz_no_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutExplainQuestion" />
</androidx.constraintlayout.widget.ConstraintLayout>