<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9F6E5"
    tools:context=".FirstStudyActivity">

    <ImageButton
        android:id="@+id/backButtonFirstStudyActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_undo"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonRedFishStudyActivity"
        android:layout_width="196.51dp"
        android:layout_height="181.25dp"
        android:layout_marginTop="87dp"
        android:layout_marginStart="31dp"
        android:background="#D9F6E5"
        android:src="@drawable/ic_plant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonWhiteFishStudyActivity"
        android:layout_width="140.01dp"
        android:layout_height="114.14dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="268dp"
        android:background="#D9F6E5"
        android:src="@drawable/ic_plant_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonWhiteSlimeStudyActivity"
        android:layout_width="186dp"
        android:layout_height="148dp"
        android:layout_marginTop="472dp"
        android:layout_marginStart="17dp"
        android:background="#D9F6E5"
        android:src="@drawable/ic_plant_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonHairStudyActivity"
        android:layout_width="158.64dp"
        android:layout_height="96.55dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="638dp"
        android:background="#D9F6E5"
        android:src="@drawable/ic_plant_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>