<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFFFC">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDokdoDetailPlant"
        android:layout_width="127.76dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/ic_logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewFishDetailHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/comfortaabold"
        android:text="새매"
        android:textColor="#223253"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageviewDetailHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:src="@drawable/ic_insect1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewFishDetailHair" />

    <TextView
        android:id="@+id/textviewPlant1"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/comfortaaregular"
        android:lineHeight="14dp"
        android:text="붙잡으면 한 손에 쏙 들어올 정도로 작다. 주로 쥐나 참새같은 소형 동물을 사냥한다. 크기는 까마귀보다도 작고 까치랑 비슷한 크기지만 명색이 맹금류인만큼 전투력은 뛰어나서 1:1로 까치 정도는 제압할 수 있다."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="623dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_nextbutton"/>



</androidx.constraintlayout.widget.ConstraintLayout>