<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFFFC">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDokdoDetailWhiteFish"
        android:layout_width="127.76dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/ic_logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewFishDetailWhiteFish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/comfortaabold"
        android:text="흰갯민숭달팽이"
        android:textColor="#F2FAFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageviewDetailWhiteFish"
        android:layout_width="157dp"
        android:layout_height="88dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_whitefish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewFishDetailWhiteFish" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="327dp"
        android:layout_height="204dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/custom_round_explain_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageviewDetailWhiteFish">

        <TextView
            android:id="@+id/textviewExplainWhiteFish"
            android:layout_width="291dp"
            android:layout_height="126dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/comfortaaregular"
            android:lineHeight="14dp"
            android:text="흰색 바탕에 검은색 점과 노란색 가장자리 테두리로 인해 독도 바닷속에서 가장 흔히, 쉽게 발견되는 갯민숭이류이다 \n몸통 길이는 4cm 내외이다 \n몸통의 수축과 이완에 따라 길이는 2배까지 차이난다 \n해조류 포자나 이끼벌레 또는 옆새우류와 같은 중소형 \n저서동물을 먹는 잡식자이다"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="623dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_nextbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>