<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EDE8"
    tools:context=".Quiz.BlankQuiz">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutQuizMain"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/custom_quiz_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageQuizMain"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_gray_methanhydrate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textQuizMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/intersemibold"
            android:text="0"
            android:textColor="#9BA19E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/imageQuizMain"
            app:layout_constraintLeft_toRightOf="@id/imageQuizMain"
            app:layout_constraintTop_toTopOf="@id/imageQuizMain" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="독도생물의 이름을 맞춰보세요"
        android:textColor="#292F2B"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/imageviewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageviewQuestion"
        android:layout_width="157dp"
        android:layout_height="88dp"
        android:layout_marginTop="213dp"
        android:src="@drawable/ic_redfish_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittextNameQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:background="@drawable/custom_quiz_blank"
        android:fontFamily="@font/comfortaabold"
        android:minWidth="162dp"
        android:minHeight="60dp"
        android:text=""
        android:textColor="#9BA19E"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageviewQuestion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirmQuiz"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/custom_quiz_confirm_button"
        android:fontFamily="@font/comfortaaregular"
        android:text="완료"
        android:textColor="#E7ECFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittextNameQuestion" />
</androidx.constraintlayout.widget.ConstraintLayout>