<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072DF">

    <TextView
        android:id="@+id/textviewDokdoDetailHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/custom_round_view"
        android:fontFamily="@font/comfortaabold"
        android:paddingStart="13dp"
        android:paddingTop="13dp"
        android:paddingEnd="14dp"
        android:paddingBottom="13dp"
        android:text="독도생물사전"
        android:textColor="#FAFEFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewFishDetailHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/comfortaabold"
        android:text="왕벚꽃하늘소갯민숭이"
        android:textColor="#F2FAFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageviewDetailHair"
        android:layout_width="157dp"
        android:layout_height="88dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_hair_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewFishDetailHair" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="327dp"
        android:layout_height="204dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/custom_round_explain_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageviewDetailHair">

        <TextView
            android:id="@+id/textviewExplainHair"
            android:layout_width="291dp"
            android:layout_height="126dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/comfortaaregular"
            android:lineHeight="14dp"
            android:text="독도 바다에서 봄~여름철에 볼 수 있으며, 몸통 길이는 3~4cm 정도이다 \n산호나 히드라와 같은 자포동물을 주로 먹는다 \n먹이로부터 섭취한 독침을 아가미 돌기 끝에 저장하여 자신을 포식하려는 적들에 대한 방어무기로 활용한다"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>