<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDokdoMain"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:background="@drawable/ic_toplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageButton
        android:id="@+id/layoutDokdo"
        android:layout_width="353dp"
        android:layout_height="180dp"
        android:background="@drawable/ic_dockdo"
        android:layout_marginTop="266dp"
        android:layout_marginStart="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFirstStudyMain"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="#3088BF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDokdoMain">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="76dp"
            android:src="@drawable/ic_redfish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_hair_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_whitefish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/layoutFirstStudyTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/inter"
            android:lineHeight="15sp"
            android:text="독도 공부 1단계"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layoutFirstStudyTextButtonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:lineHeight="44sp"
            android:text="-> 바로가기"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFirstStudyTextMain" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSecondStudyMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#2E80BC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFirstStudyMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutQuizMain"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/custom_quiz_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageQuizMain"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_main_methanhtdrate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/textQuizMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:fontFamily="@font/intersemibold"
            android:textColor="#8AAC97"
            app:layout_constraintLeft_toRightOf="@id/imageQuizMain"
            app:layout_constraintTop_toTopOf="@id/imageQuizMain"
            app:layout_constraintBottom_toBottomOf="@id/imageQuizMain"
            android:layout_marginStart="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>