<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFFFC">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDokdoDetailPlant"
        android:layout_width="127.76dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/ic_logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewFishDetailHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/comfortaabold"
        android:text="해국"
        android:textColor="#223253"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageviewDetailHair"
        android:layout_width="140dp"
        android:layout_height="114.14dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_plant_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewFishDetailHair" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해국이란?"
        android:fontFamily="@font/pretendardextrabold"
        android:textSize="20sp"
        android:textColor="#292F2B"
        android:layout_marginStart="32dp"
        android:layout_marginTop="373dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="403dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="독도의 햇볕이 잘 드는 암벽이나 경사진 곳에서 자라는 대한민국 자생식물"
        android:textColor="#292F2B"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="465dp"
        android:fontFamily="@font/pretendardsemibold"
        android:text="특징"
        android:textColor="#292F2B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="490dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="키는 3~5m쯤 되며 생울타리로 많이 심어 기르며 추위와 공해에 강하다. 나무껍질은 흑갈색으로 얕게 갈라진다. 잎은 마주나고 타원 모양이며 가죽질이다."
        android:textColor="#292F2B"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="623dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_nextbutton"/>

</androidx.constraintlayout.widget.ConstraintLayout>